

name: Ronaldo

# 2
on:
  push:
 [Ronaldo ]
  pull_request
  [ Ronaldo ]


    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: echo Hello, world!

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
